export const TEMPLES = [
  {
    id: "palani-murugan",
    name: "Palani Murugan Temple",
    short: "Palani",
    weather: "32°C ☀",
    district: "Dindigul",
    state: "Tamil Nadu",
  },
  {
    id: "madurai-meenakshi",
    name: "Madurai Meenakshi Temple",
    short: "Madurai",
    weather: "32°C ☀",
    district: "Madurai",
    state: "Tamil Nadu",
  },
  {
    id: "srirangam",
    name: "Srirangam Temple",
    short: "Srirangam",
    weather: "32°C ☀",
    district: "Tiruchirappalli",
    state: "Tamil Nadu",
  },
  {
    id: "tiruvannamalai",
    name: "Tiruvannamalai Arunachaleswarar Temple",
    short: "Tiruvannamalai",
    weather: "32°C ☀",
    district: "Tiruvannamalai",
    state: "Tamil Nadu",
  },
  {
    id: "rameswaram",
    name: "Rameswaram Temple",
    short: "Rameswaram",
    weather: "32°C ☀",
    district: "Ramanathapuram",
    state: "Tamil Nadu",
  },
  {
    id: "chidambaram",
    name: "Chidambaram Natarajar Temple",
    short: "Chidambaram",
    weather: "32°C ☀",
    district: "Cuddalore",
    state: "Tamil Nadu",
  },
  {
    id: "tiruchendur",
    name: "Tiruchendur Murugan Temple",
    short: "Tiruchendur",
    weather: "32°C ☀",
    district: "Thoothukudi",
    state: "Tamil Nadu",
  },
  {
    id: "samayapuram",
    name: "Samayapuram Mariamman Temple",
    short: "Samayapuram",
    weather: "32°C ☀",
    district: "Tiruchirappalli",
    state: "Tamil Nadu",
  },
  {
    id: "kapaleeshwarar",
    name: "Kapaleeshwarar Temple",
    short: "Mylapore, Chennai",
    weather: "32°C ☀",
    district: "Chennai",
    state: "Tamil Nadu",
  },
  {
    id: "brihadeeswarar",
    name: "Brihadeeswarar Temple",
    short: "Thanjavur",
    weather: "32°C ☀",
    district: "Thanjavur",
    state: "Tamil Nadu",
  },
  {
    id: "virupaksha",
    name: "Virupaksha Temple",
    short: "Hampi",
    weather: "32°C ☀",
    district: "Vijayanagara",
    state: "Karnataka",
  },
  {
    id: "udupi-sri-krishna",
    name: "Udupi Sri Krishna Matha",
    short: "Udupi",
    weather: "32°C ☀",
    district: "Udupi",
    state: "Karnataka",
  },
  {
    id: "murudeshwara",
    name: "Murudeshwara Temple",
    short: "Murudeshwar",
    weather: "32°C ☀",
    district: "Uttara Kannada",
    state: "Karnataka",
  },
  {
    id: "gokarna-mahabaleshwara",
    name: "Mahabaleshwara Temple",
    short: "Gokarna",
    weather: "32°C ☀",
    district: "Uttara Kannada",
    state: "Karnataka",
  },
  {
    id: "chennakeshava",
    name: "Chennakeshava Temple",
    short: "Belur",
    weather: "32°C ☀",
    district: "Hassan",
    state: "Karnataka",
  },
  {
    id: "kukke-subramanya",
    name: "Kukke Subramanya Temple",
    short: "Subramanya",
    weather: "32°C ☀",
    district: "Dakshina Kannada",
    state: "Karnataka",
  },
  {
    id: "dharmasthala",
    name: "Dharmasthala Temple",
    short: "Dharmasthala",
    weather: "32°C ☀",
    district: "Dakshina Kannada",
    state: "Karnataka",
  },
  {
    id: "sringeri",
    name: "Sringeri Sharada Peetham",
    short: "Sringeri",
    weather: "32°C ☀",
    district: "Chikkamagaluru",
    state: "Karnataka",
  },
  {
    id: "mookambika",
    name: "Mookambika Temple",
    short: "Kollur",
    weather: "32°C ☀",
    district: "Udupi",
    state: "Karnataka",
  },
  {
    id: "hoysaleswara",
    name: "Hoysaleswara Temple",
    short: "Halebidu",
    weather: "32°C ☀",
    district: "Hassan",
    state: "Karnataka",
  },
  {
    id: "shirdi-sai",
    name: "Shirdi Sai Baba Temple",
    short: "Shirdi",
    weather: "32°C ☀",
    district: "Ahmednagar",
    state: "Maharashtra",
  },
  {
    id: "siddhivinayak",
    name: "Siddhivinayak Temple",
    short: "Mumbai",
    weather: "32°C ☀",
    district: "Mumbai",
    state: "Maharashtra",
  },
  {
    id: "trimbakeshwar",
    name: "Trimbakeshwar Temple",
    short: "Trimbak",
    weather: "32°C ☀",
    district: "Nashik",
    state: "Maharashtra",
  },
  {
    id: "bhimashankar",
    name: "Bhimashankar Temple",
    short: "Bhimashankar",
    weather: "32°C ☀",
    district: "Pune",
    state: "Maharashtra",
  },
  {
    id: "grishneshwar",
    name: "Grishneshwar Temple",
    short: "Ellora",
    weather: "32°C ☀",
    district: "Aurangabad",
    state: "Maharashtra",
  },
  {
    id: "mahalaxmi-kolhapur",
    name: "Mahalaxmi Temple",
    short: "Kolhapur",
    weather: "32°C ☀",
    district: "Kolhapur",
    state: "Maharashtra",
  },
  {
    id: "shani-shingnapur",
    name: "Shani Shingnapur",
    short: "Shingnapur",
    weather: "32°C ☀",
    district: "Ahmednagar",
    state: "Maharashtra",
  },
  {
    id: "tulja-bhavani",
    name: "Tulja Bhavani Temple",
    short: "Tuljapur",
    weather: "32°C ☀",
    district: "Dharashiv",
    state: "Maharashtra",
  },
  {
    id: "pandharpur-vitthal",
    name: "Vithoba Temple",
    short: "Pandharpur",
    weather: "32°C ☀",
    district: "Solapur",
    state: "Maharashtra",
  },
  {
    id: "jejuri-khandoba",
    name: "Khandoba Temple",
    short: "Jejuri",
    weather: "32°C ☀",
    district: "Pune",
    state: "Maharashtra",
  },
  {
    id: "somnath",
    name: "Somnath Temple",
    short: "Prabhas Patan",
    weather: "32°C ☀",
    district: "Gir Somnath",
    state: "Gujarat",
  },
  {
    id: "dwarkadhish",
    name: "Dwarkadhish Temple",
    short: "Dwarka",
    weather: "32°C ☀",
    district: "Devbhumi Dwarka",
    state: "Gujarat",
  },
  {
    id: "akshardham-gandhinagar",
    name: "BAPS Akshardham",
    short: "Gandhinagar",
    weather: "32°C ☀",
    district: "Gandhinagar",
    state: "Gujarat",
  },
  {
    id: "ambaji",
    name: "Ambaji Temple",
    short: "Ambaji",
    weather: "32°C ☀",
    district: "Banaskantha",
    state: "Gujarat",
  },
  {
    id: "modhera-sun",
    name: "Sun Temple",
    short: "Modhera",
    weather: "32°C ☀",
    district: "Mehsana",
    state: "Gujarat",
  },
  {
    id: "palitana",
    name: "Palitana Jain Temples",
    short: "Palitana",
    weather: "32°C ☀",
    district: "Bhavnagar",
    state: "Gujarat",
  },
  {
    id: "rukmini-devi",
    name: "Rukmini Devi Temple",
    short: "Dwarka",
    weather: "32°C ☀",
    district: "Devbhumi Dwarka",
    state: "Gujarat",
  },
  {
    id: "pavagadh-kalika",
    name: "Kalika Mata Temple",
    short: "Pavagadh",
    weather: "32°C ☀",
    district: "Panchmahal",
    state: "Gujarat",
  },
  {
    id: "swaminarayan-kalupur",
    name: "Shree Swaminarayan Mandir",
    short: "Ahmedabad",
    weather: "32°C ☀",
    district: "Ahmedabad",
    state: "Gujarat",
  },
  {
    id: "dakor-ranchhodrai",
    name: "Ranchhodrai Temple",
    short: "Dakor",
    weather: "32°C ☀",
    district: "Kheda",
    state: "Gujarat",
  },
];